dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<title>Комплексная программа по английскому языку</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<link href="./css/style.css" rel="stylesheet">
	<body>
		<div class="header">
			<div class="header__row">
				<div class="header__col">
					<span class="header--logo"></span>
					<span class="header--slogan">Онлайн-обучение по всей России</span>
				</div>
				<div class="header__col">
					<div class="header__social">
						<span class="header__social--title">Давайте дружить!</span>
						<div class="social">
							<a class="social--item icon-social icon-social_vk" href="javascript:void(0);"> </a>
							<a class="social--item icon-social icon-social_fb" href="javascript:void(0);"> </a>
							<a class="social--item icon-social icon-social_ig" href="javascript:void(0);"></a>
						</div>
					</div>
					<a class="header--phone" href="tel:+ 74957815476">+ 7 (495) 781-5476</a>
					<button class="btn btn-call">Заказать звонок</button>
				</div>
			</div>
		</div>
		<section class="hero">
			<div class="hero__row">
				<article class="hero__content">
					<h1 class="hero--title">Комплексная программа по английскому языку для самостоятельных занятий родителями
						<br> с детьми от 4 до 8 лет</h1>
					<button class="btn btn-standart">Попробовать бесплатно</button>
				</article>
				<div class="hero-pros">
					<div class="hero-pros__grid">
						<div class="hero-pros__item">
							<i class="hero--icon hero--icon_1"></i>
							<span class="hero-pros--title">Не нужно никуда ехать</span>
							<p>Вы сами сможете заниматься с ребенком в удобное для вас время</p>
						</div>
						<div class="hero-pros__item">
							<i class="hero--icon hero--icon_2"></i>
							<span class="hero-pros--title">Все преподаватели - носители языка</span>
							<p>с международными дипломами и сертификатами</p>
						</div>
						<div class="hero-pros__item">
							<i class="hero--icon hero--icon_3"></i>
							<span class="hero-pros--title">Вам не нужно знать язык</span>
							<p>Мы даем подробные рекомендации по занятиям с ребенком</p>
						</div>
					</div>
				</div>
				<div class="hero-video">
					<div class="hero-video--pic">
						<span>
							<img class="img-cover" src="./pic/hero-video.png" width="157" height="157" alt="">
						</span>
					</div>
					<span class="hero-video--text">Посмотрите двухминутное видео обращение руководителя и узнайте, как мы относимся к своей работе</span>
				</div>
			</div>
			<div class="hero-tip">
				<span class="hero-tip--text">Ваш ребенок заговорит на английском языке уже с первого месяца!</span>
			</div>
			<img class="img-cover" src="./img/hero-bg.jpg" width="1920" height="844" alt=""> </section>
		<section class="free">
			<div class="free__row">
				<h2 class="title-h2">Запишитесь на первый бесплатный урок
					<br> по английскому</h2>
				<div class="free__grid">
					<div class="free__col">
						<img class="free--pic" src="./img/free-pic.png" width="630" height="375" alt="">
						<div class="free-doc">
							<a class="free-doc--pic" href="javascript:void(0);">
								<img src="./pic/license.jpg" width="129" height="188" alt="">
							</a>
							<div class="free-doc--text">
								<p>Заключение на программу Департамента
									<br> Образования города Москвы</p>
							</div>
						</div>
					</div>
					<div class="free__col">
						<div class="free--subtitle">На первом уроке:</div>
						<ul class="free__list">
							<li>Вы и ребенок познакомитесь с преподавателем и форматом обучения</li>
							<li>Получите рекомендации по обучению ребенка</li>
							<li>Ребенок освоит первые базовые элементы английского языка и начнет их применять</li>
						</ul>
						<div class="free-access">
							<input class="free-access--phone" type="text" placeholder="Ваш телефон *">
							<div class="free-access__controls">
								<button class="btn btn-standart">Получить доступ к уроку</button>
								<span class="free-access--tip">Нажимая, Вы принимаете условия
									<a href="javascript:void(0);">Соглашения</a>
								</span>
							</div>
						</div>
						<span class="free--message">Куратор курса перезвонит Вам, чтобы уточнить точную дату проведения урока</span>
					</div>
				</div>
			</div>
		</section>
		<section class="program">
			<div class="program__row">
				<h2 class="title-h2">Авторская программа обучения
					<br> Native Class разработана специально
					<br> для детей от 4 до 8 лет</h2>
				<span class="program--subtitle">В программе учитываются особенности обучения возрастной категории - ваш
					<br> ребенок начинает говорить на английском после 1 урока</span>
				<div class="program__grid">
					<div class="program__col">
						<div class="program-level">
							<span class="program-level--title">Уровень усвоения языка</span>
							<div class="program-level__graph">
								<ul class="program-level__ages">
									<li>4 года</li>
									<li>6 лет</li>
									<li>8 лет</li>
									<li>10 лет</li>
								</ul>
								<img class="program-level--pic" src="./img/level-graph.png" width="903" height="407" alt=""> </div>
						</div>
					</div>
					<div class="program__col">
						<ul class="program__list">
							<li>Только в этот период мозг ребенка усваивает иностранный язык в 2-3 раза эффективнее, чем в подростковом возрасте</li>
							<li>100% детей до 8 лет усваивают любой, новый для них, язык без приобретения акцента. После 12 лет только 2% людей могут изучить иностранный язык и говорить на нем без акцента</li>
							<li>При изучении 2-х языков одновременно у ребенка в этом возрасте улучшаются общие умственные показатели на 18%* </li>
						</ul>
					</div>
				</div>
				<span class="program--tip">* - Согласно исследованиям американского Университетского совета,
					<br> администрирующим тесты SAT, 2007 год</span>
			</div>
		</section>
		<section class="online">
			<div class="online__row">
				<h2 class="title-h2">Формат online-обучения эффективнее,
					<br> безопаснее и удобнее традиционных способов
					<br> образования</h2>
				<span class="online--subtitle">Ваш ребенок будет учиться в комфортных условиях и в удобное время</span>
				<div class="online__slider">
					<div class="online__item">
						<div class="online__col">
							<div class="online__content">
								<span class="online__content--title">Безопасность</span>
								<ul class="online__list">
									<li>Вы полностью контролируете своего ребенка и те знания, которые он получает</li>
									<li>Ребенку не нужно никуда ходить и поздно возвращаться с уроков или дополнительных занятий</li>
									<li>Ребенок не будет отвлекаться на непослушных сверстников. Никто не будет мешать его развитию</li>
								</ul>
							</div>
						</div>
						<div class="online__col">
							<img class="img-cover" src="./pic/online-1.jpg" width="620" height="472" alt="">
						</div>
					</div>
					<div class="online__item">
						<div class="online__col">
							<div class="online__content">
								<span class="online__content--title">Безопасность</span>
								<ul class="online__list">
									<li>Вы полностью контролируете своего ребенка и те знания, которые он получает</li>
									<li>Ребенку не нужно никуда ходить и поздно возвращаться с уроков или дополнительных занятий</li>
									<li>Ребенок не будет отвлекаться на непослушных сверстников. Никто не будет мешать его развитию</li>
								</ul>
							</div>
						</div>
						<div class="online__col">
							<img class="img-cover" src="./pic/online-1.jpg" width="620" height="472" alt="">
						</div>
					</div>
				</div>
				<button class="btn btn-standart">Записаться на бесплатный урок</button>
			</div>
		</section>
		<div class="base">
			<div class="base__row">
				<h2 class="title-h2">Через 4 месяца ваш ребенок будет владеть
					<br> английским на уверенном базовом уровне</h2>
				<span class="base--subtitle">За счет уникальной авторской технологии Native Class, разработанной совместно с
					<br> носителями английского языка</span>
				<div class="base__grid">
					<div class="base__item">
						<div class="base__content">
							<span class="base__content--title">Используем беспереводной метод</span>
							<p>Обучаем ребенка понимать английскую речь и думать над ответом уже на английском языке</p>
						</div>
					</div>
					<div class="base__item">
						<div class="base__content">
							<span class="base__content--title">Не учим алфавит</span>
							<p>Обучаем ребенка понимать английскую речь и думать над ответом уже на английском языке</p>
						</div>
					</div>
					<div class="base__item">
						<div class="base__content">
							<span class="base__content--title">Не учим слова</span>
							<p>Обучаем ребенка понимать английскую речь и думать над ответом уже на английском языке</p>
						</div>
					</div>
					<div class="base__item">
						<div class="base__content">
							<span class="base__content--title">Используем коммуникативную методику</span>
							<p>Обучаем ребенка понимать английскую речь и думать над ответом уже на английском языке</p>
						</div>
					</div>
					<div class="base__item">
						<div class="base__content">
							<span class="base__content--title">У ребенка
								<br> не развивается акцент</span>
							<p>Обучаем ребенка понимать английскую речь и думать над ответом уже на английском языке</p>
						</div>
					</div>
					<div class="base__item">
						<div class="base__content">
							<span class="base__content--title">Вы являетесь главным наставником ребенка</span>
							<p>Обучаем ребенка понимать английскую речь и думать над ответом уже на английском языке</p>
						</div>
					</div>
				</div>
				<div class="base-request" data-ratio="0.5596">
					<div class="base-request__content">
						<div class="base-request--title">Узнайте подробнее о нашей методике обучения на бесплатном первом уроке</div>
						<button class="btn btn-standart btn-standart_mini">Записаться на бесплатный урок</button>
					</div>
					<div class="base-request--pic scale">
						<img class="img-contain" src="./pic/base-request.png" width="545" height="305" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="method">
			<div class="method__row">
				<h2 class="title-h2">Вашему ребенку становится действительно
					<br> интересно изучать английский</h2>
				<span class="method--subtitle">В программе обучения мы охватили только самые близкие тематики для ребенка:
					<br> от семьи и игрушек, до времен года и интересных животных</span>
				<div class="method-form" data-ratio="0.6452">
					<div class="method-form--pic scale">
						<img class="img-cover" src="./pic/method-form.jpg" width="465" height="300" alt="">
					</div>
					<div class="method-form__rc">
						<div class="method__content">
							<span class="method__content--title">Яркая игровая форма обучения</span>
							<p>Благодаря ей ребенок учится не только произносить фразы и выражения, но и понимать, реагировать и взаимодействовать с говорящими на английском языке людьми без языкового и психологического барьера</p>
						</div>
					</div>
					<div class="hero-video">
						<div class="hero-video--pic">
							<span>
								<img class="img-cover" src="./pic/method-video.jpg" width="157" height="157" alt="">
							</span>
						</div>
						<span class="hero-video--text">Посмотрите двухминутное видео о том, как проходят наши уроки</span>
					</div>
				</div>
				<div class="method-heroes" data-ratio="0.5118">
					<div class="method-heroes__rc">
						<div class="method__content">
							<span class="method__content--title">Забавные герои, с которыми
								<br> малыш ждет встречи</span>
							<p>Курс включает в себя четкие сценарии занятий и особые видео, которые ведут носители английского языка, а также игровую форму с увлекательными героями</p>
							<button class="btn btn-standart btn-standart_mini">Записаться на бесплатный урок</button>
						</div>
					</div>
					<div class="method-about scale">
						<span class="method-about--message">Мы вовлекаем вашего ребенка в процесс обучения через дружеское и веселое общение, и помогаем малышу осваиваться на уроках</span>
						<img class="img contain" src="./pic/method-about.png" width="721" height="369" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="footer"></div>
		<script src="./js/libs.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>

app/index.pug
doctype html
html(lang='ru')
	title Комплексная программа по английскому языку
	meta(charset='utf-8')
	meta(name='viewport', content='width=device-width, user-scalable=yes')
	link(href='./css/style.css', rel='stylesheet')
	body
		include modules/header.pug
		section.hero
			.hero__row
				article.hero__content
					h1.hero--title Комплексная программа по английскому языку для самостоятельных занятий родителями #[br] с детьми от 4 до 8 лет
					button.btn.btn-standart Попробовать бесплатно
				.hero-pros
					.hero-pros__grid
						.hero-pros__item
								i.hero--icon.hero--icon_1
								span.hero-pros--title Не нужно никуда ехать
								p Вы сами сможете заниматься с ребенком в удобное для вас время
						.hero-pros__item
								i.hero--icon.hero--icon_2
								span.hero-pros--title Все преподаватели - носители языка
								p с международными дипломами и сертификатами
						.hero-pros__item
								i.hero--icon.hero--icon_3
								span.hero-pros--title Вам не нужно знать язык
								p Мы даем подробные рекомендации по занятиям с ребенком
				.hero-video
					.hero-video--pic
						span
							img.img-cover(src='./pic/hero-video.png', width='157', height='157', alt='')
					span.hero-video--text Посмотрите двухминутное видео обращение руководителя и узнайте, как мы относимся к своей работе
			.hero-tip
				span.hero-tip--text Ваш ребенок заговорит на английском языке уже с первого месяца!
			img.img-cover(src='./img/hero-bg.jpg', width='1920', height='844', alt='')
		section.free
			.free__row
				h2.title-h2 Запишитесь на первый бесплатный урок #[br] по английскому
				.free__grid
					.free__col
						img.free--pic(src='./img/free-pic.png', width='630', height='375', alt='')
						.free-doc
							a.free-doc--pic(href='javascript:void(0);')
								img(src='./pic/license.jpg', width='129', height='188', alt='')
							.free-doc--text
								p Заключение на программу Департамента #[br] Образования города Москвы
					.free__col
						.free--subtitle На первом уроке:
						ul.free__list
							li Вы и ребенок познакомитесь с преподавателем и форматом обучения
							li Получите рекомендации по обучению ребенка
							li Ребенок освоит первые базовые элементы английского языка и начнет их применять
						.free-access
							input.free-access--phone(type='text', placeholder='Ваш телефон *')
							.free-access__controls
								button.btn.btn-standart Получить доступ к уроку
								span.free-access--tip Нажимая, Вы принимаете условия #[a(href='javascript:void(0);') Соглашения]
						span.free--message Куратор курса перезвонит Вам, чтобы уточнить точную дату проведения урока
		section.program
			.program__row
				h2.title-h2 Авторская программа обучения #[br] Native Class разработана специально #[br] для детей от 4 до 8 лет
				span.program--subtitle В программе учитываются особенности обучения возрастной категории - ваш #[br] ребенок начинает говорить на английском после 1 урока
				.program__grid
					.program__col
						.program-level
							span.program-level--title Уровень усвоения языка
							.program-level__graph
								ul.program-level__ages
									li 4 года
									li 6 лет
									li 8 лет
									li 10 лет
								img.program-level--pic(src='./img/level-graph.png', width='903', height='407', alt='')
					.program__col
						ul.program__list
							li Только в этот период мозг ребенка усваивает иностранный язык в 2-3 раза эффективнее, чем в подростковом возрасте
							li 100% детей до 8 лет усваивают любой, новый для них, язык без приобретения акцента. После 12 лет только 2% людей могут изучить иностранный язык и говорить на нем без акцента
							li При изучении 2-х языков одновременно у ребенка в этом возрасте улучшаются общие умственные показатели на 18%*		
				span.program--tip * - Согласно исследованиям американского Университетского совета, #[br] администрирующим тесты SAT, 2007 год
		include modules/footer.pug
		script(src='./js/libs.js')
		script(src='./js/scripts.js')
